<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blackened Mahi Mahi Recipe</title>
</head>

<body>
<wrapper>
  <header> <img src= "joes-logo.jpg"/>
    <h1> Joe's Seafood Grill</h1>
  </header>
  <main> <img src="blackened-mahi-mahi-picture.jpg" width="600" height="400" alt=""/>
    <h2> Blackened Mahi Mahi</h2>
    <p>My Blackened Mahi Mahi recipe features a fresh caught fillet, coated in a bold blend of Cajun spices, seared to crispy perfection. The high heat locks in the fish&rsquo;s tender, flaky texture while creating a flavorful, smoky crust. With a kick of heat from the spices and a rich, savory finish, this dish is sure to impress anyone craving a world of flavorful seafood!</p>
    <section>
      <h3> Ingredients</h3>
      <h4> Fish</h4>
      <ul>
        <li>4 mahi mahi fillets (approximately 6 ounces each)</li>
        <li>2 tablespoons butter</li>
        <li>1 tablespoon olive oil</li>
        <li>1 lemon</li>
      </ul>
      <h4> Cajun Seasoning Mix</h4>
      <ul>
        <li>1 &frac12; teaspoons onion powder</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon smoked paprika</li>
        <li>1 teaspoon dried thyme leaves</li>
        <li>1 teaspoon dried oregano leaves</li>
        <li>1 teaspoon fine grain sea salt</li>
        <li>&frac12; teaspoon freshly ground black pepper</li>
        <li>&frac12;teaspoon cayenne pepper, or to taste</li>
      </ul>
    </section>
    <section>
      <h3> Instructions</h3>
      <ol>
        <li> Combine all Cajun Seasoning Mix ingredients in a small bowl.</li>
        <li> Pat fillets dry with paper towels. Season the fillets liberally with Kickin’ Cajun Spice Mix on both sides, pressing the seasoning into the fish with your hands (Wash hands thoroughly)</li>
        <li>Place a large saute pan over medium-high heat and add butter and oil. When the fat is nice and hot, add the seasoned fish. Cook, undisturbed, for several minutes, until golden brown on one side. Flip fish over and continue to cook until opaque and completely cooked through.</li>
        <li>Squeeze lemon juice over the fish and serve.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>© 2025, Alyssa Cacoulidis.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
